[tox]
env_list = lint, test, build

[testenv]
skip_install = True

[testenv:pyproject]
description = Lint pyproject.toml
deps =
    validate-pyproject[all]
commands =
    validate-pyproject pyproject.toml

[testenv:requirements]
description = Create requirements*.txt
deps =
    pip-tools
commands =
    pip-compile --quiet --resolver=backtracking --allow-unsafe --extra=dev --output-file=requirements-dev.txt pyproject.toml
    pip-compile --quiet --resolver=backtracking --allow-unsafe --output-file=requirements.txt pyproject.toml

[testenv:lint]
description = Lint Python code with Ruff
deps =
    ruff
commands =
    ruff {posargs:.}

[testenv:test]
description = Run tests
deps =
    pytest
    pytest-sugar
commands =
    pytest --cov=random_xml_csv --cov-branch --cov-report=xml {posargs:tests}

[testenv:coverage]
description = Generate test coverage report
depends =
    test
deps =
    coverage[toml]
commands =
    coverage report --show-missing --skip-covered
    coverage erase

[testenv:build]
description = Build Python wheel
depends =
    lint
    test
deps =
    build
commands =
    python -m build
