         1631184 function calls in 3.084 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    15100    2.081    0.000    2.081    0.000 {method 'seek' of '_io.BufferedRandom' objects}
    32417    0.131    0.000    0.203    0.000 /usr/lib/python3.10/random.py:519(<listcomp>)
       50    0.090    0.002    0.090    0.002 {built-in method io.open}
     5000    0.088    0.000    0.494    0.000 /media/c/Users/vp/src/ngenix-test/random_xml_csv/xml.py:62(xml)
     5000    0.087    0.000    0.309    0.000 /media/c/Users/vp/src/ngenix-test/random_xml_csv/xml.py:73(objects)
       50    0.062    0.001    3.083    0.062 /media/c/Users/vp/src/ngenix-test/random_xml_csv/xml.py:52(zip)
    10000    0.043    0.000    0.073    0.000 /usr/lib/python3.10/zipfile.py:409(FileHeader)
    32417    0.043    0.000    0.249    0.000 /usr/lib/python3.10/random.py:506(choices)
     5000    0.041    0.000    2.166    0.000 /usr/lib/python3.10/zipfile.py:1142(close)
     5000    0.038    0.000    2.357    0.000 /usr/lib/python3.10/zipfile.py:1776(writestr)
   518672    0.037    0.000    0.037    0.000 {method 'random' of '_random.Random' objects}
   518672    0.035    0.000    0.035    0.000 {built-in method math.floor}
    32417    0.028    0.000    0.285    0.000 /media/c/Users/vp/src/ngenix-test/random_xml_csv/xml.py:8(randstr)
       50    0.025    0.000    0.025    0.000 {method 'close' of '_io.BufferedRandom' objects}
     5000    0.021    0.000    0.085    0.000 /usr/lib/python3.10/zipfile.py:1576(_open_to_write)
       50    0.015    0.000    0.037    0.001 /usr/lib/python3.10/zipfile.py:1843(_write_end_record)
     5000    0.014    0.000    0.017    0.000 /usr/lib/python3.10/zipfile.py:344(__init__)
    10000    0.014    0.000    0.028    0.000 /usr/lib/python3.10/random.py:292(randrange)
     5000    0.013    0.000    0.013    0.000 {built-in method time.localtime}
     5000    0.013    0.000    0.013    0.000 /media/c/Users/vp/src/ngenix-test/random_xml_csv/xml.py:40(xml_name)
    35100    0.013    0.000    0.013    0.000 {method 'write' of '_io.BufferedRandom' objects}
     5000    0.011    0.000    0.019    0.000 /usr/lib/python3.10/zipfile.py:1123(write)
    10100    0.010    0.000    0.010    0.000 {method 'tell' of '_io.BufferedRandom' objects}
    15050    0.010    0.000    0.010    0.000 {built-in method _struct.pack}
    30000    0.010    0.000    0.010    0.000 {built-in method builtins.max}
    10000    0.009    0.000    0.012    0.000 /usr/lib/python3.10/random.py:239(_randbelow_with_getrandbits)
    77517    0.009    0.000    0.009    0.000 {built-in method builtins.len}
    15000    0.008    0.000    0.013    0.000 /usr/lib/python3.10/zipfile.py:455(_encodeFilenameFlags)
    32468    0.008    0.000    0.008    0.000 {method 'join' of 'str' objects}
     5000    0.007    0.000    0.093    0.000 /usr/lib/python3.10/zipfile.py:1478(open)
       50    0.007    0.000    0.007    0.000 {method 'flush' of '_io.BufferedRandom' objects}
     5000    0.006    0.000    0.008    0.000 /usr/lib/python3.10/zipfile.py:1704(_writecheck)
    25000    0.006    0.000    0.006    0.000 /usr/lib/python3.10/zipfile.py:1116(_fileobj)
    10000    0.006    0.000    0.035    0.000 /usr/lib/python3.10/random.py:366(randint)
     5000    0.005    0.000    0.007    0.000 /usr/lib/python3.10/zipfile.py:1106(__init__)
     5000    0.005    0.000    0.005    0.000 {built-in method zlib.crc32}
    15000    0.005    0.000    0.005    0.000 {method 'encode' of 'str' objects}
     5000    0.004    0.000    2.171    0.000 {method '__exit__' of '_io._IOBase' objects}
    20200    0.004    0.000    0.004    0.000 {built-in method builtins.isinstance}
    30000    0.003    0.000    0.003    0.000 {built-in method _operator.index}
     5000    0.002    0.000    0.002    0.000 {function _ZipWriteFile.close at 0x7f2b824e1f30}
     5050    0.002    0.000    0.002    0.000 {method '__exit__' of '_thread.RLock' objects}
    14285    0.002    0.000    0.002    0.000 {method 'getrandbits' of '_random.Random' objects}
     5050    0.002    0.000    0.002    0.000 /usr/lib/python3.10/zipfile.py:663(_check_compression)
     5000    0.002    0.000    0.002    0.000 /usr/lib/python3.10/zipfile.py:682(_get_compressor)
     5100    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     5000    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
    10000    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
     5000    0.001    0.000    0.001    0.000 {built-in method builtins.chr}
     5000    0.001    0.000    0.001    0.000 {built-in method time.time}
       50    0.001    0.000    0.092    0.002 /usr/lib/python3.10/zipfile.py:1216(__init__)
        1    0.001    0.001    3.084    3.084 /media/c/Users/vp/src/ngenix-test/random_xml_csv/xml.py:46(zips)
      100    0.000    0.000    0.062    0.001 /usr/lib/python3.10/zipfile.py:1821(close)
       50    0.000    0.000    0.001    0.000 /usr/lib/python3.10/pathlib.py:569(_parse_args)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.10/pathlib.py:56(parse_parts)
        1    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       52    0.000    0.000    0.000    0.000 /usr/lib/python3.10/pathlib.py:621(__str__)
       50    0.000    0.000    0.001    0.000 /usr/lib/python3.10/pathlib.py:615(_make_child)
       50    0.000    0.000    0.062    0.001 /usr/lib/python3.10/zipfile.py:1309(__exit__)
       50    0.000    0.000    0.000    0.000 /media/c/Users/vp/src/ngenix-test/random_xml_csv/xml.py:35(zip_name)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:90(RLock)
       50    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       50    0.000    0.000    0.025    0.000 /usr/lib/python3.10/zipfile.py:1937(_fpclose)
       51    0.000    0.000    0.000    0.000 /usr/lib/python3.10/pathlib.py:608(_format_parsed_parts)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.10/pathlib.py:600(_from_parsed_parts)
       50    0.000    0.000    0.001    0.000 /usr/lib/python3.10/pathlib.py:853(__truediv__)
       52    0.000    0.000    0.000    0.000 /usr/lib/python3.10/pathlib.py:631(__fspath__)
      100    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.10/pathlib.py:239(splitroot)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.10/pathlib.py:94(join_parsed_parts)
       50    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.10/abc.py:117(__instancecheck__)
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.10/zipfile.py:1817(__del__)
       50    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x555a9ccd09a0}
       50    0.000    0.000    0.000    0.000 /usr/lib/python3.10/zipfile.py:1306(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
       50    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/pathlib.py:1170(mkdir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/pathlib.py:1300(is_dir)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/_collections_abc.py:78(_check_methods)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/pathlib.py:1092(stat)
        1    0.000    0.000    0.000    0.000 /media/c/Users/vp/src/ngenix-test/random_xml_csv/xml.py:13(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.10/os.py:1079(__subclasshook__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}


